Manifest-Version: 1.0
Class-Path: jetty-all-server-8.1.3.v20120416.jar jetty-deploy-8.1.3.v2
 0120416.jar jetty-webapp-8.1.3.v20120416.jar jetty-xml-8.1.3.v2012041
 6.jar jetty-util-8.1.3.v20120416.jar jetty-servlet-8.1.3.v20120416.ja
 r jetty-security-8.1.3.v20120416.jar jetty-server-8.1.3.v20120416.jar
  javax.servlet-3.0.0.v201112011016.jar jetty-continuation-8.1.3.v2012
 0416.jar jetty-http-8.1.3.v20120416.jar jetty-io-8.1.3.v20120416.jar 
 jetty-websocket-8.1.3.v20120416.jar jetty-jmx-8.1.3.v20120416.jar jet
 ty-plus-8.1.3.v20120416.jar javax.transaction-1.1.1.v201105210645.jar
  jetty-jndi-8.1.3.v20120416.jar javax.mail.glassfish-1.4.1.v201005082
 020.jar javax.activation-1.1.0.v201105071233.jar jetty-ajp-8.1.3.v201
 20416.jar jetty-annotations-8.1.3.v20120416.jar javax.annotation-1.1.
 0.v201108011116.jar org.objectweb.asm-3.1.0.v200803061910.jar jetty-j
 aspi-8.1.3.v20120416.jar javax.security.auth.message-1.0.0.v201108011
 116.jar jetty-rewrite-8.1.3.v20120416.jar jetty-client-8.1.3.v2012041
 6.jar jetty-servlets-8.1.3.v20120416.jar jetty-nested-8.1.3.v20120416
 .jar velocity-1.7.jar commons-collections-3.2.1.jar commons-lang-2.4.
 jar jdom-1.0.jar commons-logging-1.1.jar logkit-2.0.jar log4j-1.2.12.
 jar servlet-api-2.3.jar ant-1.6.jar werken-xpath-0.9.4.jar junit-4.9.
 jar hamcrest-core-1.1.jar
Main-Class: org.smartly.packages.http.launcher.Main

